<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="Images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="Images/favicon-16x16.png">
<link rel="manifest" href="Images/site.webmanifest">
<link rel="mask-icon" href="Images/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="Images/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="Images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=600">
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poseclickshoot</title>
</head>
<body>
   <header>
   <div class="navigation">
    <img src="Images/camera-logo.svg" alt="logo.">
    <h1>Pose Click Shoot</h1>
    <nav>   
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="price&package.html">Price + Package</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>  
      </nav>
      </div>
   </header> 
   <main>
    <section class="booktoday">
    <h2>Book Your Dream Photoshoot</h2>
    <button type="button">Today</button>
</section>
   </main>
</body>
</html>